#Fluxed calculated with the graphical representations in article D'Huys et al. 2011
#Change the name of EX_gly
#		Lower Bound	Upper Bound
EX_glc(e)	-1.110140	0.00001
#EX_mnl(e)	-1.500000	0.00001
EX_ala_L(e)	-1.348239	2.320739
EX_asp_L(e)	-0.757212	0.00001
EX_glu_L(e)	-1.032561	0.00001
EX_gly(e)	-0.176923	0.070769
EX_his_L(e)	-0.120280	0.009231
EX_ile_L(e)	-0.172308	0.004103
EX_leu_L(e)	-0.191827	0.00001
EX_lys_L(e)	-0.083916	0.017094
EX_met_L(e)	-0.205128	0.004103
EX_phe_L(e)	-0.076923	0.004734
EX_pro_L(e)	-0.252404	0.113582
EX_ser_L(e)	-0.378462	0.041958
EX_thr_L(e)	-0.176923	0.103077
EX_tyr_L(e)	-0.080000	0.009231
EX_val_L(e)	-0.406154	0.053333
EX_pyr(e)	-0.587735	0.855673
EX_lac_L(e)	-0.509387	0.608223
EX_akg(e)	-0.187998	0.187998
EX_succ(e)	-0.793443	0.420058
Biomass_SLI	0.0	0.25
EX_nh4(e)	-0.761827	0.220083
